body {
  font-family: "Roboto", "open sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
}

.container {
  display:flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.centreColumn {
  width: 90%;
  align-self: center;
}

heading {
  font-weight: bold;
  font-size: 1.3em;
}

events {
  display: flex;
  flex-direction: column;
}

events header {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

events header>count{
  flex-grow: 1;
  font-size: 1.2em;
  font-weight: bold;  
  width:100%;
  margin-top: 16px;
}

events header>sort {
  margin-left: 4px;
}

events header>pagesize {
   white-space: nowrap;
   margin-left: 4px;  
}

nav {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

nav prev {
   
}

nav fill {
  flex-grow: 1;
  justify-content: center;
  display: flex;
}

nav next {
   
}

event {
  display: flex;
  flex-direction: row;
  
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
  width: 100%;
  padding-bottom: 4px;
  padding-right: 4px;
  left: 0px;
}

event left {
  display: flex;
  margin: 0;
  padding-top: 0px;
  
  flex-direction: column;
  padding-left: 20px;
}

event data {
  display: flex;
  flex: 1;
  margin: 0;
  padding-top: 0px;
  
  flex-direction: column;
  padding-left: 20px;
}

event series {
  font-weight: bold;
  font-size: 1.2em;
}

event detail {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

event episode {
  font-weight: bold;
  padding-top: 0px;
}

event release {
  display: flex;
  flex-direction: column;
  font-size: 0.8em;
  padding-top: 4px;
}

event release entry {
  display: block;
}

event release entry .label {
  font-weight: bold;
}

event time {
  font-size: 0.8em;
  bottom: 0px;
}

img {
  width: 100%;
  height: auto;
}